{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = '../' %}
{% endblock %}

<!DOCTYPE html>
<html lang="{{_.global.lang}}" class="no-js">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>{{_.global.titleTag}}</title>
    <meta name="description" content="{{_.global.description}}"/>

    {% for property in _.global.properties %}
      <meta property="{{property.name}}" content="{{property.content}}"/>
    {% endfor %}  
    
    {% for itemprop in _.global.itemprops %}
      <meta itemprop="{{itemprop.name}}" content="{{itemprop.content}}"/>
    {% endfor %}

    {% for twitter in _.global.twitters %}
      <meta name="{{twitter.name}}" content="{{twitter.content}}"/>
    {% endfor %}


    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Ropa+Sans:400,600,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/wonder/WonderPark-Icon.png">
   
   
    {% block stylesheets %}{% endblock %}

  </head>
  <body>

    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22426140-25"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22426140-25');
    </script>

    {% block content %}{% endblock %}

    <script src="{{baseUrl}}scripts/main.js"></script>
    <script>
        
    
    </script>
    {% block scripts %}{% endblock %}
  </body>
</html>
